<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails minecraft_rating: development" uuid="b97cebd5-1f64-4571-af98-ffe49e31eedb">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails minecraft_rating: test" uuid="c6469ea1-f46c-44ff-aa05-1b427cb09a32">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails minecraft_rating: production" uuid="a28349f3-a090-4442-80fc-83fd87db5a9c">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>